<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michael.myapplication.DetailActivity">

    <fragment
        android:id="@+id/fr_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.michael.myapplication.DetailFragment" />

</android.support.constraint.ConstraintLayout>
